language: rust
services: couchdb
sudo: false
rust:
  - 1.12.0
  - nightly
matrix:
  allow_failures:
    - rust: nightly
env:
- PROJECT=lazers-traits
- PROJECT=lazers-hyper-client
- PROJECT=lazers-changes-stream
- PROJECT=lazers-replicator
- PROJECT=lazers-liblazers
script: cd $PROJECT; cargo test
